<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        xmlns:th="http://thmyleaf.org"
        layout:decorate="~{layout-sidebar}">
<head>
    <style>
<!--    *{-->
<!--    background-image: url('/images/financial-items.png');-->
<!--    background-repeat: no-repeat;-->
<!--    }-->
        .card{
             margin-top: 20px;
             height: 80%;
        }



.card-visa{
  box-sizing:border-box;
}


.card-visa{
width: 320px;
height: 190px;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  perspective:600px;

}
.paywave {
  transform: translateZ(30px);
  float: right;
  position: absolute;
  margin: 15px 5px;
  top: 0;
  right: 0;
  filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(-6.4px 6.2px 8px rgba(0, 0, 0, 0.6));
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='56' viewBox='0 0 46 56'%3E%3Ctitle%3EContactlessIndicator 000%3C/title%3E%3Cpath fill='none' stroke='%23FFF' stroke-width='6' stroke-linecap='round' d='m35,3a50,50 0 0,1 0,50M24,8.5a39,39 0 0,1 0,39M13.5,13.55a28.2,28.5 0 0,1 0,28.5M3,19a18,17 0 0,1 0,18'/%3E%3C/svg%3E");
}


.card__part{
  box-shadow: 1px 1px #aaa3a3;
    top: 0;
  position: absolute;
z-index: 1000;
  left: 0;
  display: inline-block;
    width: 320px;
    height: 190px;
    background-image: url('https://www.shutterstock.com/image-vector/humpolec-czech-republic-october-13-2022-2234766921'), linear-gradient(to right bottom, #fd696b, #fa616e, #f65871, #f15075, #ec4879); /*linear-gradient(to right bottom, #fd8369, #fc7870, #f96e78, #f56581, #ee5d8a)*/
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 8px;

    -webkit-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -moz-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -ms-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -o-transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.card__front{
  padding: 18px;
-webkit-transform: rotateY(0);
-moz-transform: rotateY(0);
}

.card__back {
  padding: 18px 0;
-webkit-transform: rotateY(-180deg);
-moz-transform: rotateY(-180deg);
}

.card__black-line {
    margin-top: 5px;
    height: 38px;
    background-color: #303030;
}

.card__logo {
    height: 16px;
}

.card__front-logo{
      position: absolute;
    top: 18px;
    right: 18px;
}
.card__square {
    border-radius: 5px;
    height: 30px;
}

.card_numer {
    display: block;
    width: 100%;
    word-spacing: 4px;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.card__space-75 {
    width: 75%;
    float: left;
}

.card__space-25 {
    width: 25%;
    float: left;
}

.card__label {
    font-size: 10px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
}

.card__info {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 16px;
    line-height: 18px;
    color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.card__back-content {
    padding: 15px 15px 0;
}
.card__secret--last {
    color: #303030;
    text-align: right;
    margin: 0;
    font-size: 14px;
}

.card__secret {
    padding: 5px 12px;
    background-color: #fff;
    position:relative;
}

.card__secret:before{
  content:'';
  position: absolute;
top: -3px;
left: -3px;
height: calc(100% + 6px);
width: calc(100% - 42px);
border-radius: 4px;
  background: repeating-linear-gradient(45deg, #ededed, #ededed 5px, #f9f9f9 5px, #f9f9f9 10px);
}

.card__back-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card__back-square {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.card-visa:hover .card__front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);

}

.card-visa:hover .card__back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}
    </style>
    <title>Account Overview</title>
</head>
<body id="body-pd" layout:fragment="sidebar-body">

    <div class="container mt-3">

        <div class="row">
            <div class="col-sm-6">
                <div class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 24px; font-weight: bold;">Balance</h5>
                        <p class="card-text" style="font-size: 50px; font-weight: bold;">$10000.0</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card w-100">
                    <div class="card-body">
                        <h5 class="card-title" style="font-size: 24px; font-weight: bold;">Points</h5>
                        <p class="card-text" style="font-size: 50px; font-weight: bold;">7435</p>
                    </div>
                </div>
            </div>
        </div>



        <div class="container">

            <div class="row mb-3">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card-visa">
                                <div class="card__front card__part">
                                    <p class="card__front-square card__square">Chipin</p>
                                    <p class="card__front-logo card__logo">Chiper</p>
                                    <p class="card_numer">**** **** **** 6258</p>
                                    <div class="card__space-75">
                                        <span class="card__label">Card holder</span>
                                        <p class="card__info">John Doe</p>
                                    </div>
                                    <div class="card__space-25">
                                        <span class="card__label">Expires</span>
                                        <p class="card__info">10/25</p>
                                    </div>
                                </div>

                                <div class="card__back card__part">
                                    <div class="card__black-line"></div>
                                    <div class="card__back-content">
                                        <div class="card__secret">
                                            <p class="card__secret--last">420</p>
                                        </div>
                                        <img class="card__back-square card__square" src="https://image.ibb.co/cZeFjx/little_square.png">
                                        <img class="card__back-logo card__logo" src="https://www.fireeye.com/partners/strategic-technology-partners/visa-fireeye-cyber-watch-program/_jcr_content/content-par/grid_20_80_full/grid-20-left/image.img.png/1505254557388.png">

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
<!--                <div class="col-sm-6 d-flex justify-content-center align-items-center">-->
<!--                <button class="btn-add-visa">Add Visa</button>-->
<!--            </div>-->
        </div>
    </div>

    <div class="row">
        <div class="col">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Category</th>
                    <th scope="col">Amount</th>
                    <th scope="col">points earned</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="transaction : ${transactions}">
                    <td th:text="${transaction.getNameTransaction()}"></td>
                    <td th:text="${transaction.getCategory()}"></td>
                    <td th:text="${transaction.getAmount()}"></td>
                    <td th:text="${transaction.getPoints()}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

    <!--Container Main end-->

</body>
</html>